{
    "AdDomain": "compositional-it.com",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "b14e315c-447e-4936-bf0c-4f8cfa376374",
        "ClientId": "9cad6d6f-3138-41d0-8ce3-faec50541b6e",
        "CallbackPath": "/api/login-callback",
        "SignedOutCallbackPath": "/api/logout-callback"
    }
} 

